<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.com.ironroller</groupId>
    <artifactId>iron-roller-xml-model</artifactId>
    <version>2.0</version>
    <name>iron-roller-xml-model</name>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>schema1-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaFiles>cfdv40.xsd</schemaFiles>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <staleFile>${project.build.directory}/generated-sources/xjc1/.staleFlag</staleFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema2-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaFiles>TimbreFiscalDigitalv11.xsd</schemaFiles>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <staleFile>${project.build.directory}/generated-sources/xjc2/.staleFlag</staleFile>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema3-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaFiles>Pagos10.xsd</schemaFiles>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <staleFile>${project.build.directory}/generated-sources/xjc3/.staleFlag</staleFile>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema4-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaFiles>amece7_1.xsd</schemaFiles>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <bindingDirectory>src/main/xjb/datetime</bindingDirectory>
                            <bindingFiles>datetime.xjb</bindingFiles>
                            <extension>true</extension>
                            <packageName>mx.com.ironroller.model.amece71</packageName>
                            <staleFile>${project.build.directory}/generated-sources/xjc4/.staleFlag</staleFile>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>